{
    "version": 2,
    "builds": [
        {
            "src": "server-new.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/",
            "dest": "/server-new.js"
        },
        {
            "src": "/api/(.*)",
            "dest": "/server-new.js"
        },
        {
            "src": "/admin(.*)",
            "dest": "/server-new.js"
        },
        {
            "src": "/download(.*)",
            "dest": "/server-new.js"
        },
        {
            "src": "/(.*)",
            "dest": "/server-new.js"
        }
    ],
    "env": {
        "NODE_ENV": "production"
    }
}